<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <link rel="stylesheet" type="text/css" href="estilos.css" title="style" />
    <title>Ejercicio de pseudo clases de enlaces</title>
    <style type="text/css">
        a {
            margin: 1em 0;
            float: left;
            clear: left;
            padding: 2px;
        }
    </style>
</head>

<body>
    <a href="#">Enlace número 1</a>
    <a href="#">Enlace número 2</a>
    <a href="#">Enlace número 3</a>
    <a href="#">Enlace número 4</a>
    <a href="#">Enlace número 5</a>
</body>

</html>