
<!DOCTYPE html>
<html>

<head>
<link rel="stylesheet" type="text/css" href="estilos.css" title="style" />

<style type="text/css">
</style>

</head>
<body>

  <table>
    <tr>
      <th>Jugador</th>
      <th>Puntos</th>
    </tr>

      <tr>
        <td>z</td>
        <td>3</td>
      </tr>
  
      <tr>
        <td>y</td>
        <td>5</td>
      </tr>
  
      <tr>
        <td>j</td>
        <td>7</td>
      </tr>
  
      <tr>
        <td>b</td>
        <td>6</td>
      </tr>
  
      <tr>
        <td>a</td>
        <td>8</td>
      </tr>
  
  </table>  
</body>
</html>
