<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <title>Ejercicio menu vertical avanzado</title>
    <style type="text/css">
        ul.menu {
            width: 180px;
            list-style: none;
            margin: 0;
            padding: 0;
            border: 1px solid #7C7C7C;
        }
        
        ul.menu li a {
            text-decoration: none;
            color: #333;
        }
        
        ul.menu li {
            background: #F4F4F4;
            border-top: 1px solid #FFF;
            border-bottom: 1px solid #7C7C7C;
            list-style-image: url('./imatges/flecha_inactiva.png');
            list-style-position: inside;
            padding-left: 5px;
            padding-top: 2px;
            padding-bottom: 2px;
        }
        
        ul.menu li:hover{
            list-style-image: url('./imatges/flecha_activa.png');
            background: rgb(179, 174, 174);
        }
        
    </style>
</head>

<body>
    <ul class="menu">
        <li><a href="#" title="Enlace genérico">Elemento 1</a></li>
        <li><a href="#" title="Enlace genérico">Elemento 2</a></li>
        <li><a href="#" title="Enlace genérico">Elemento 3</a></li>
        <li><a href="#" title="Enlace genérico">Elemento 4</a></li>
        <li><a href="#" title="Enlace genérico">Elemento 5</a></li>
        <li><a href="#" title="Enlace genérico">Elemento 6</a></li>
    </ul>
</body>

</html>