nav{
    position: fixed;
    margin:0;
    padding:0;
    font-size:0;
    position:relative;
}

nav a{
      text-decoration:none;
      color:inherit;
      font-size:14px;
}
            
nav li{
      display:inline-block;
      width:150px;
      height:30px;
      padding:5px 10px;
      background-color:#000;
      border:1px solid #818181;
      text-align:center;
      color:#fff;
}
            
nav li:hover{
      background-color:#fff;
      color:#000;
}
            
nav li>ul{
      display:none;
      position: absolute;
}

nav li:hover>ul{
      display: list-item;
}