<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <title>Ejercicio galería de imágenes</title>
    <link rel="stylesheet" type="text/css" href="estilos.css" title="style" />
    <style type="text/css">

    </style>
</head>

<body>
    <div id="galeria">
        <img src="./imagenes/imagen.png" alt="Imagen generica" />
        <img src="./imagenes/imagen.png" alt="Imagen generica" />
        <img src="./imagenes/imagen.png" alt="Imagen generica" />
        <img src="./imagenes/imagen.png" alt="Imagen generica" />
        <img src="./imagenes/imagen.png" alt="Imagen generica" />
        <img src="./imagenes/imagen.png" alt="Imagen generica" />
        <img src="./imagenes/imagen.png" alt="Imagen generica" />
        <img src="./imagenes/imagen.png" alt="Imagen generica" />
        <img src="./imagenes/imagen.png" alt="Imagen generica" />
    </div>
</body>

</html>