Ninguna grafica podria renderizar al cien por cien tu perfecta figura
Quisiera ser un Pendrive para tu USB
Siempre estas en C  Mi Corazon
Si yo fuera email  tu serias mi contrasena
Sin ti mi vida seria como un ordenador sin internet
Lo sentimos  tu contrasena debe tener al menos un numero  un signo  un animal extinto  un Pokemon legendario y una cita famosa
Si se puede imaginar se puede programar
El hardware lo que puedes patear y el software lo puedes maldecir
Cuando se queda pillado el ordenador la solucion es resetearlo
Cualquier inteligencia artificial suficientemente avanzada como para superar el test de Turing es tambien suficientemente inteligente como para saber como fallarlo
Leer los manuales de un ordenador sin el hardware es tan frustrante como la lectura de manuales de sexo sin el software
Tu contrasena contiene caracteres no validos
Abrir una pestana en tu navegador y olvidar por que la abriste es el equivalente tecnologico a ir a la cocina y olvidar a por que ibas
Sin ti mi vida seria como una web sin CSS
Las claves son como el papel higienico
Adobe reader ha conseguido realizar un software que se actualiza mas veces de las que se usa
La mitad de los casos de infarto en gente joven se debe a tener el Avast Antivirus en el ordenador
La vida es muy corta para retirar el dispositivo de forma segura
No te deseo ningun mal  pero ojala quieras apagar el ordenador e irte a dormir ya y Windows te cuele un instalar actualizaciones y apagar
La ofimatica se invento para ahorrar tiempo en oficinas  y luego llego Bill Gates e invento el Powerpoint para que todo siguiera como antes
Los informacion ni se crea ni se destruye  la vas acumulando en el disco duro hasta que lo llenas y te compras otro de mayor capacidad
Si Internet Explorer es lo suficientemente valiente como pedirte ser tu navegador por defecto  tu deberias ser igual de valiente para pedirle una cita a esa chica
Ojala hicieran lavadoras con Windows como sistema operativo para que la ropa se colgase sola
He cerrado por accidente Chrome y he perdido todas las pestanas
Lo bueno de ser soltero es que se te abre un abanico de posibilidades al eligir fondo de pantalla
Mi Cerebro Disco Local C  materia del Examen Clic derecho eliminar carpeta
Legalmente es el WiFi del vecino el que esta allanando mi casa
Si el dia en el ordenador te vuelves inmune a ciertas enfermedades como por ejemplo las de transmision sexual
Esa contrasena que usas para todo si alguien la descubriese podria arruinar tu vida entera
Aprieto ENTER y que sea lo que dios quiera
Hogar es donde la WiFi se conecta automaticamente
Una casa no es un hogar hasta que no tiene WiFi
La clave sobre los problemas del mundo es que debemos tratar con ellos estando todos unidos
Si no nos volvemos colectivamente mas inteligentes  estaremos condenados
Programador es un organismo pluricelular conocido por su costumbre de convertir la cafeina y la pizza en software informatico
En el infierno de los informaticos solo te dejan usar Windows Millenium en un Intel 80286 con 512 KB de memoria
No me da miedo volar  pero aun asi me tomo un Trankimazin antes de volar por si el avion no tiene WiFi
No se si comprarme una tele nueva para el salon o esperarme un par de anos al Samsung Galaxy de 50 pulgadas
Este es mi ordenador  hay muchos otros pero este es el mio
Mi ordenador es mi mejor amigo
Oido a una joven becaria  Mi abuelo tenia un Amstrad
La historia de muchos hackers suele parecerse a la del patito feo hasta que descubren que eran cisnes Y vuelan
La capacidad de escribir codigo y comprender el poder de la informatica es crucial para el exito en el mundo hiperconectado de hoy en dia
Que una enfermera te ponga la vacuna contra la gripe y te asustes al oir que dice  La base de datos de virus ha sido actualizada
Si las horas que hemos perdido reiniciando Windows las hubieramos dedicado a mejorar los viajes espaciales ya estariamos viviendo Marte
Nunca se tiene suficiente carga de bateria ni demasiados puertos USB
Si lo archivas y lo recuerdas sabes donde esta pero no lo necesitaras nunca y si lo archivas y lo necesitas  nunca recordaras donde esta
Cada vez mas empresas no saben a quien tienen como empleados ni cuales son sus aptitudes  son miopes de sus dos unicos ojos  Excel y Powerpoint
El WiFi es muy peligroso  un hombre crackeo el de sus vecinos y logro reprogramar el ADN de sus hijos por el suyo
Uno lee eso de Firefox 20 e inevitablemente piensa    nos hacemos viejos  
No os encanta esa sensacion al teclear tan rapido la contrasena que piensas  no la he puesto bien ni de cona  y sin embargo  accedes
La inteligencia artificial no sera un avance verdaderamente importante hasta que una maquina no me haga croquetas o bocatas de calamares
Un informatico buscando en Google   Que suelen cenar las chicas  
Ese momento   cono  ha funcionado  es una parte muy agradable de programar
Si ignoro mi correo electronico  puede que desaparezca
Buenos dias  un cafe con leche  Desea algo para acompanarlo  Si  la clave del wifi por favor
Los domingos por la manana me encanta pasarlos viendo la F1
Mi mujer dice que parezco imbecil sentado durante horas mirando el teclado
Esta noche podria escribir los versos mas triste  pero casi mejor voy a ver algo en XVideos
Voy a escribir una disertacion de 500 lineas sobre el auge y caida de la Yugoslavia de Tito en los comentarios del video Gatito mono maulla
Yo  a pesar de ser hombre  cuando no se como llegar a un sitio si soy de los que miran Google Maps
Hay dos formas de escribir programas sin errores pero solo la tercera funciona
En un principio el Universo por nosotros conocido  fue una version beta
Si no consigues encontrar el problema  seguro es el BIOS  Bichito Ignorante Operando Sistema 
El teorema de los infinitos monos escribiendo a maquina  en realidad estaban programando  pero se quedo en aquello de Shakespeare por el que diran
Publicar archivos con tal cantidad de metadatos que incluso se sabe lo que llevabas puesto cuando los escribiste
Una computadora puede ser llamada inteligente si logra enganar a una persona haciendole creer que es un humano
Si le hubieras preguntado a la gente en 1989 como podrian mejorar sus vidas es improbable que alguno hubiera dicho que mediante una red descentralizada de nodos de informacion enlazados usando hipertexto
Cuando era nino no teniamos USBs
No te preocupes si no funciona bien si todo estuviera correcto  serias despedido de tu trabajo
Tantos emails que me enviaban diciendo que Hotmail va a cerrar  y ahora que cierran no me la 
Me voy a cambiar de banco  this site is best viewed with Internet Explorer 6 or higher
Los mails de recordatorio son como las cuotas del gimnasio que te llegan mes a mes  a ver si me borro
Si aun recuerdas la contrasena del ordenador del curro es que no has tenido suficientes vacaciones
El diseno Web es 95  tipografia
Un clasico  buscas el instalador del WinZip y lo encuentras comprimido en rar
Hacer posts que provoquen perder seguidores es como cepillarse el cabello  sabes que se iran algunos  pero los que se quedan haran que luzcas mejor
Un estudio revela que desde que las camaras son digitales  ningun estudio revela nada
Los de sistemas hicimos un pacto con Dios  el no arregla computadoras y nosotros no hacemos milagros
Mi sistema operativo entra en hibernacion cuando no estas a mi lado
Programar  pasarte cuatro horas creyendote muy listo para a continuacion darte cuenta por un sombrio y breve instante de que en realidad eres un burro
El valor de la innovacion no esta en evitar que te copien  sino en conseguir que todos te quieran copiar
Cuando los programadores dominen la tierra la primera medida sera abolir el cambio de hora
E inmediatamente despues desapareceran los husos horarios
Un sistema distribuido es aquel en el que el fallo de un ordenador que tan siquiera sabias que existe puede hacer que tu ordenador sea inutilizable
Ley del software  si aprenden a usarlo  saca otra version
Que es el hardware lo que recibe los golpes cuando el software no funciona