*{box-sizing:border-box;}
@keyframes animation{
    0%   {opacity: 0;}
    25%  {opacity: 0.25;}
    50%  {opacity: 0.75;}
    100% {opacity: 1;}
}

form{
	width:300px;
	padding:16px;
	border-radius:10px;
	margin:auto;
	background-color:#ccc;
    animation-name: animation;
    animation-duration: 4s;
}

form label{
	width:72px;
	font-weight:bold;
	display:inline-block;
}

form input[type="text"],
form input[type="email"],
form input[type="password"],
form input[type="date"],
form select[type="country"]{
	width:180px;
	padding:3px 10px;
	border:1px solid #ffffff;
	border-radius:3px;
	background-color:#ffffff;
	margin:8px 0;
	display:inline-block;
}

form input[type="text"]:hover,
form input[type="email"]:hover,
form input[type="password"]:hover,
form input[type="date"]:hover,
form select[type="country"]:hover{
	background-color:#ababab;
}

form select[type="country"] option{
    background-color: #ffffff;
}

form input[type="submit"]{
	width:100%;
	padding:8px 16px;
	margin-top:32px;
	border:1px solid #000;
	border-radius:5px;
	display:block;
	color:#fff;
	background-color:#000;
} 

form input[type="reset"]{
	width:100%;
	padding:8px 16px;
	margin-top:10px;
	border:1px solid #000;
	border-radius:5px;
	display:block;
	color:#fff;
	background-color:#5b5b5b;
} 

form input[type="submit"]:hover,
form input[type="reset"]:hover{
	cursor:pointer;
}