Siempre transmite lo que has aprendido
Si creer no puedes  es por eso que fallas
Paciencia debes tener  mi joven padawan
Lo aprendido debes desaprender
Verdaderamente maravillosa es la mente de un nino
Menos en numero somos nosotros  pero mas grandes en mente
Que la fuerza te acompane
El tamano no importa  mirame  juzgame por mi tamano    hacerlo puedes 
Dificil de ver  siempre en movimiento esta el futuro
El miedo es el camino hacia el lado oscuro
El miedo conduce a la ira  la ira conduce al odio
El odio lleva al sufrimiento
Siento mucho miedo en ti
Hazlo o no lo hagas  pero no lo intentes
Distinguiras el bien del mal cuando estes calmado  en paz
Un Jedi usa la Fuerza para el conocimiento y la defensa  nunca para el ataque
Si  el poder de un Jedi fluye de la Fuerza
Pero debes tener cuidado con el lado oscuro
Colera  miedo  agresion  el lado oscuro de la Fuerza es lo que son
Si comienzas a andar por el camino oscuro de la Fuerza  dominara siempre tu destino  te consumira como lo hizo con el aprendiz de ObiWan
En alguien poderoso te has convertido  el lado oscuro siento en ti
Si terminas tu entrenamiento ahora  si eliges el camino rapido y facil como lo hizo Vader  te convertiras en un agente del mal
En un lugar oscuro nos encontramos  y un poco mas de conocimiento ilumina nuestro camino
Muchas de las verdades a las que nos aferramos dependen de nuestro punto de vista
La muerte es una parte natural de la vida
Alegrate por aquellos que te rodean y que se transforman en la Fuerza  Lagrimas no les des
Echarlos de menos no debes  El apego conduce a la envidia
La sombra de la codicia  eso es
A traves de la Fuerza  las cosas reales podras observar
Los viejos amigos han desaparecido hace tiempo
Entrenate para dejar ir todo lo que temes perder
El miedo a la perdida es un camino hacia el lado oscuro de la Fuerza
Un Jedi debe tener el compromiso mas profundo  la mente mas seria
Solo encontraras lo que tienes dentro
Mi aliado es la Fuerza  y es un poderoso aliado  la vida la crea  la hace crecer
Su energia nos rodea y nos une
Seres luminosos somos nosotros  no esta materia cruda
Debes sentir la Fuerza a tu alrededor
Oh  gran guerrero  las guerras no nos hacen mejores
Siempre hay dos  no mas  ni menos  un maestro y un aprendiz
Si revisas las grabaciones de seguridad  solo dolor encontraras
  Crees que Yoda deja de ensenar solo porque su estudiante no quiere aprender  
Un profesor es Yoda y Yoda ensena como los borrachos beben  como los asesinos matan
Los juegos  las caricias  a un Jedi estas cosas no interesan
El lado oscuro nubla todo y hace imposible escrutar el futuro
Un nombre debe tener tu miedo antes de que puedas desterrarlo
Pronto descansare  si  dormire para siempre  ganado lo tengo
El crepusculo esta sobre mi  pronto la noche debe caer
Tu mandato llega a su fin  y no ha sido suficientemente breve
No asumas nada  ObiWan  despejada tu mente debe estar si es que tu vas a descubrir a los verdaderos villanos detras de este complot
  Pantanosa    Babosa  Mi casa esta es
Cuando llegues a los novecientos anos  verte bien  no lograras
Tus armas  no las necesitaras
Alrededor de los sobrevivientes  establezcan un perimetro
Mucho para aprender todavia tienes  mi viejo padawan  esto es solo el comienzo
Debo levantarme temprano asi que marcharte debes ahora
Si errores no has cometido y aun asi perdiendo estas  un juego diferente deberias jugar
Yo no era lo suficientemente fuerte como para derrotarlo
Como su amo antes que el  ser destruido debe
Buenas relaciones con los Wookiees  he desarrollado
Ah    al pequeno amigo de Yoda buscas
Solo el senor oscuro de los Sith sabe de nuestra debilidad
Si se informa al senado  se multiplicaran nuestros adversarios
El nino que entrenaste  se fue  ha sido consumido por Darth Vader
El velo de misterio del lado oscuro ha caido
Comenzo  esta guerra de los clones
Siento dolor  sufrimiento  muerte  algo terrible ha ocurrido
El joven Skywalker esta sufriendo un fuerte dolor  un terrible dolor
Detenidos deben ser  de eso depende todo
Solo un caballero Jedi completamente entrenado  con la Fuerza como su aliado  conquistara a Vader y a su Emperador
Usa tus sentimientos  ObiWan  y encontrarlo podras
Salvemos a Luke y a Leia  debemos hacerlo  son nuestra ultima esperanza
Uhmm  poner un escudo en mi sable debo fuerte es Vader
Cuidado con lo que has aprendido salvarte puedes lograr
La fe en tu nuevo aprendiz  equivocada puede estar como lo esta tu profunda fe en el lado oscuro de la Fuerza
Como servirles mejor  debes decidir  si te vas ahora  ayudarles podras pero destruiras todo aquello por lo que han luchado y sufrido
Responder al poder con poder  la forma del Jedi esto no es
En esta guerra  existe el peligro de perder lo que somos
  Un secreto  debo confesar  Gran Maestro de la Orden Jedi yo soy
Gane este trabajo en una rifa que hice    eso crees    Como sabe esto  como sabe aquello  Maestro Yoda  El Maestro Yoda sabe estas cosas ese es su trabajo
Si quieres encontrar a los villanos detras de este complot  debes despejar tu mente
Muchos largos viajes he recorrido y he esperado  tambien  para que muchos otros volvieran de sus propios viajes  algunos regresan  algunos estan rotos  algunos vuelven tan diferentes que solo permanecen sus nombres
No puedo ensenarle el muchacho no tiene paciencia
  Control  control  debes aprender a tener control
Salvar la vida de los caballeros Jedi  debemos
Ciegos estamos  si la creacion de este ejercito de clones no pudimos ver
Ya conoces tu todo lo que necesitas saber
Hmmmmm al final  los cobardes son los que siguen el lado oscuro
Ese lugar tiene un fuerte vinculo con el lado oscuro de la Fuerza un dominio del mal es y ahi debes ir
Peligroso y perturbador es este rompecabezas solo un Jedi podria haber borrado esos archivos
Pero quien  y por que  es lo mas dificil de responder  meditar en esto  debo yo trabajar
A un lugar oscuro esta linea de pensamiento nos llevara
Tenemos que tener mucho cuidado
Destruir a los Sith  nosotros debemos
Hacia el exilio debo dirigirme  He fallado  me equivoque
Cuidadoso debes ser cuando trates de sentir el futuro de Anakin
Agobiado por el lado oscuro de la Fuerza  el joven Skywalker se ha convertido  el chico que entrenaste ha desaparecido  lo ha consumido completamente Darth Vader
Puesto en peligro  el senador no debe ser
Una profecia que pudo haber sido malentendida  esta es
He escuchado que un nuevo aprendiz tiene a su cuidado  emperador o debo llamarlo Darth Sidious
Ver a traves de ti  nosotros podemos
No mas entrenamiento  requieres tu lo que necesitas  sabes ya
A Vader enfrentarte debes  entonces  solo entonces  seras un caballero Jedi  enfrentarte a el  tendras que
  Por que en caballero Jedi te quieres convertir 
Enfermo me he vuelto  viejo y debil
Dejado atras  nadie sera
Un aliado adecuado debemos encontrar para ayudarnos con esta mision
Te ha traido aqui  la galaxia te ha conducido
Tu camino es claro
Una ilusion  real  no eres
Nada que mostrarme los Sith tienen
Me temo que mucho que decir no hay  acerca de mi viaje
Certidumbre ya no tengo acerca de la posible victoria de alguno de los bandos que pelean esta guerra
Porque en la lucha de las batallas  el derramamiento de sangre  es ya algo que hemos perdido
  Un aprendiz  Y ahora un Maestro eres tu    verdad  De esta decision  honesto debes ser
  Perdiendolo  Perdido  si  pero   que es lo que esta perdido  La cuestion esa es
A traves de este camino  la victoria todavia podemos encontrar
No la victoria en la guerra de los clones  sino la victoria de todos los tiempos
  Como tan grande llegaste a ser  comiendo este tipo de comida  Luke
Cuando a mi edad llegues  tan bien como yo no te veras
Estoy orgulloso de ayudar a los Wookies en el momento de su necesidad
Yoda yo soy  una gran pelea dare
Elegir tu debes como responder a tus visiones
Pero  recuerda  el futuro siempre esta en movimiento y muchos futuros posibles pueden suceder
La capacidad de hablar inteligente no te hace
Tomaremos un ligero desvio
Poner en peligro la mision es algo que dispuesto a hacer no estoy
Sin embargo  solo debo estar para que el rescate tenga exito
Te llamare si lo necesito
Mas oscura es la tormenta que esta en camino
Me temo que la nube oscura de los Sith nos envuelve a todos
Tus sentimientos entiendo yo  ObiWan  pero para tomar medidas  el apoyo del Senado de la Republica vamos a necesitar
En este momento nada mas podemos hacer
Sin embargo  el futuro de todos los Jedi es incierto  avanzar con cautela debemos
Listo esta para ensenar a un aprendiz  dejar ir a su alumno un mayor reto sera
Una mejor manera de decir esto debe haber
Tal vez deberiamos mirar a otros ejercitos  diferentes a los de los clones  para ayudar a nuestra causa
Un exito mi mision fue  los Jedi estan seguros  pero el dolor en mi corazon esta
Yoda  yo soy  en tu barco  alguien leal a nuestra causa tu llevas
Es extrana la estrategia del enemigo
De acuerdo con usted el consejo esta
Su aprendiz Skywalker sera
  Quieres saber la diferencia entre un maestro y un aprendiz  El maestro ha fallado mas veces de las que el principiante lo ha intentado
Si eres necio hablar no deberias
Listo estas    quieres saber como se que listo estas  Durante ochocientos anos he entrenado caballeros Jedi
A el mucho tiempo lo he observado  Toda su vida mirando al futuro  al horizonte  ha estado
Nunca su mente ha estado en el mismo lugar en el que esta su cuerpo
   Que estaba haciendo  Buscaba la aventura  la emocion  un caballero Jedi no anhela estas cosas  eres imprudente
Muy poco tiempo hay  senador
Nuestra unica esperanza para salvar al Jedi
Hacia Ilum debemos ir
Las armas no ganan batallas
Tu mente poderosa ella es
Si honras por lo que Han y Leia pelean  paciencia debes tener
Amigos en las nubes tu tienes
Es el futuro lo que ves
Me pregunto    que es lo que haces tu por aqui    Buscas a alguien  Lo has encontrado ya  diria yo   Eh 
Ayudarte yo puedo
Aleja tu arma  no represento ninguna amenaza para ti
Recuerda siempre  tu enfoque determina tu realidad
Ah  tu padre  Si  un poderoso Jedi era el  Poderoso Jedi
El lado oscuro no es mas fuerte  es el camino rapido  facil y seductor
Si temeroso no estas  ya lo estaras
Un tiempo peligroso es este para tu aprendiz  y para ti
Inesperado esto es  y desafortunado
Cuando miras en el lado oscuro  cuidadoso debes ser  porque el lado oscuro de la Fuerza mira en lo profundo de tu ser
No soy el Jedi que debiera ser
Si no estas conmigo  eres mi enemigo
Solo un Sith es tan exremista  Cumplire con mi deber
Oh no  tengo un mal presentimiento
Te quiero Han
Tropas de asalto  tropas de asalto   Debo de avisar al resto    Oh no  me han dado 
Desaparezco un momento y a todo el mundo le entran delirios de grandeza
Tu no me gustas
Estoy condenado a muerte en 12 sistemas
La fuerza nos guiara
OOOOHHHH  la fuerza
Te has pasado
Que la Fuerza te acompane
Yo soy tu padre
IV Ayudame Obiwan Quenobi tu eres mi unica esperanza
La fuerza influye notablemente sobre las criaturas debiles
Utiliza la fuerza   
Tu carencia de Fe resulta molesta 
Solo confio en un buen blaster
Ya se ha cerrado el circulo cuando me separe de ti no era mas que el aprendiz   ahora yo soy el maestro
Su fuerza es muy intensa
Solo eres maestro en maldad
Tu presuncion es tu debilidad
Tu fe en tus amigos es tu debilidad
Noto algo  como una presencia que no habia sentido desde   
Como van a desactivar el blindaje si no saben    que venimos     
Cancelad el ataque el deflector aun funciona   
A esa distancia no duraremos mucho frente a esos super destructores
Duraremos mas que frente a la estrella de la muerte    y nos llevaremos a alguno por delante  
Alas en posicion
La fuerza estara ya contigo siempre
Tu eras el elegido  el que debia traer equilibrio a la fuerza  no destruirla
La posibilidad de sobrevivir en un campo de asteroides es de 1 entre 756 